{
  "name": "atat",
  "version": "1.0.0",
  "description": "AutoTrader Alexa Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Myles Rankin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "geo-distance": "^0.2.0",
    "json": "^9.0.6",
    "mysql": "^2.16.0",
    "puppeteer": "^1.11.0",
    "python-shell": "^1.0.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
